{
    "name": "credity-monorepo",
    "version": "1.0.0",
    "description": "Credity Ecosystem Monorepo",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "credential",
        "blockchain",
        "verification",
        "wallet"
    ],
    "author": "Raghav Badhwar",
    "license": "UNLICENSED"
}